#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://13.232.151.126:3306/mysqldb?useSSL=false
database.user=satya
database.password=satyadb

#Hibernate related propertie
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
